This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            690 strings with 8794 characters,
and the built_in function-call counts, 11115 in all, are:
= -- 872
> -- 879
< -- 11
+ -- 297
- -- 273
* -- 855
:= -- 1789
add.period$ -- 72
call.type$ -- 24
change.case$ -- 151
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 517
empty$ -- 854
format.name$ -- 309
if$ -- 2295
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 128
num.names$ -- 96
pop$ -- 360
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 48
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 295
